\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=2.5cm,bottom=2cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{multicol}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%% myparagraph command to break line after paragraph
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}

%% Cover Page
\title{\bf Functional Numerical (Bonus)}
\author{Alcaraz Florez Juan Pablo\\
        \and Córdoba Boder Alejandro \\
		\and Mejía Suárez Luis Miguel\\
        \and Quiñonez Avila Jhonatan\\
        \and Salas Gonzalez Wilfer Manuel\\
        \\
        \\
        \\
        \\
        \textbf{Numerical Analysis} \\
        \\
        Universidad EAFIT \\
        Medellín
        }
\date{\today}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
In addition to the research project, we made a web application with the methods seen in class implemented in a  functional style, plus other extra codes.

\section{Objectives} 
\begin{enumerate}
  \item Program several numerical methods in a functional programming language \textit{(Scala)}.
  \item Compare the ease of programming numerical methods in imperative programming language vs functional programming language.
\end{enumerate}

\section{Tasks and Roles}
The whole project was divided by sprints in which each of the team members had a different role
\begin{enumerate}
  \item {\bf Sprint 1}
  \begin{multicols}{2}
    \textbf{Tasks:}
    \begin{itemize}
      \item Plotter \& Parser
      \item Incremental Search
      \item Bisection
      \item False Position
    \end{itemize}
    {\bf Implementer}: Mejía Suárez Luis Miguel\\
    {\bf Coordinator}: Avila Quinonez Jhonatan\\
    {\bf Designer}: Alcaraz Florez Juan Pablo\\
    {\bf Analyst}: Salas Gonzalez Wilfer Manuel\\
    {\bf Reviewer}: Cordoba Bodhert Alejandro
  \end{multicols}
  
  \item {\bf Sprint 2}
  \begin{multicols}{2}
    \textbf{Tasks:}
    \begin{itemize}
      \item Fixed Point
      \item Newton's Method for Equation Solution
      \item Secant
    \end{itemize}
    {\bf Implementer} : Cordoba Bodhert Alejandro\\
    {\bf Coordinator}: Alcaraz Florez Juan Pablo\\
    {\bf Designer}: Mejía Suárez Luis Miguel\\
    {\bf Analyst}: Avila Quinonez Jhonatan\\
    {\bf Reviewer}: Salas Gonzales Wilfer Manuel
  \end{multicols}
  
  \item {\bf Sprint 3}
  \begin{multicols}{2}
    \textbf{Tasks:}
    \begin{itemize}
      \item Multiple Roots
      \item Gaussian Elimination
      \item Direct Factorization Macro Algorithm
      \item LU Factorization by Gauss Elimination
    \end{itemize}
    {\bf Implementer}: Salas Gonzalez Wilfer\\
    {\bf Coordinator}: Cordoba Bodhert Alejandro\\
    {\bf Designer}: Avila Quinonez Jhonatan\\
    {\bf Analyst}: Alcaraz Florez Juan Pablo\\
    {\bf Reviewer}: Mejía Suárez Luis Miguel
  \end{multicols}
  
  \item {\bf Sprint 4}
  \begin{multicols}{2}
    \textbf{Tasks:}
    \begin{itemize}
      \item Cholesky, Crout \& Doolittle
      \item Jacobi
      \item Gauss-Seidel \textit{(missing)}
      \item Newton's Interpolation \textit{(missing)}
    \end{itemize}
    {\bf Implementer}: Alcaraz Florez Juan Pablo\\
    {\bf Coordinator}: Salas Gonzalez Wilfer\\
    {\bf Designer}: Cordoba Bodher Alejandro\\
    {\bf Analyst}: Mejía Suárez Luis Miguel\\
    {\bf Reviewer}: Avila Quinonez Jhonatan
  \end{multicols}

  \item {\bf Sprint 5}
  \begin{multicols}{2}
    \textbf{Tasks:}
    \begin{itemize}
      \item Web GUI
      \item Lagrange \textit{(missing)}
      \item Neville \textit{(missing)}
      \item Splines \textit{(missing)}
    \end{itemize}
    {\bf Implementer}: Avila Quinones Jhonatan\\
    {\bf Coordinator}: Mejía Suárez Luis Miguel\\
    {\bf Designer}: Salas Gonzales Wilfer Manuel\\
    {\bf Analyst}: Cordoba Bodhert Alejandro\\
    {\bf Reviewer}: Alcaraz Florez Juan Pablo
  \end{multicols}
\end{enumerate}

\newpage

\section{Web Application}
The \textbf{Web Application} was written with \href{http://www.scala-js.org/}{ScalaJS} which is a technology that converts \textit{Scala} code to \textit{Javascript} code. This way we programmed all the methods viewed in class concerning to the sections: solution of one variable equations and solution of systems of linear equations, in a functional style and generate a single \textit{javascript} executable that can be opened in any web browser

\subsection{Incremental Search}
\myparagraph{Help}
Numerical method used to found an interval that holds at least one root of a function.
\textbf{Input:}
\begin{enumerate}
\item Initial value of x
\item Delta, the size of the steps that x takes
\item Tolerance
\end{enumerate}

\textbf{Output:} This method attempts to find a interval containing a root for the function, starting at a given arbitrary point, the method iterates by computing a new point using a given delta and verifying the follow condition: F(Xi) * F(Xi+1) < 0 if the condition is met then the returned interval is [Xi, Xi+1]

\paragraph{Pseudocode}
\begin{verbatim}
def IncrementalSearch(f: Double => Double)
  (initial: Double, stepSize: Double, maxSteps: Int): (Double, Double) = {
  if(stepSize <= 0.0) error("the step size must be a number different than zero")
  if(maxSteps <= 0) error("the maximum number of iterations must be a number greater than zero")
  Yi = f(initial)
  if(Yi == 0.0) error("the initial value is a root of the function")

  def iterate(Xp: Double, Yp: Double, iter: Int): (Double, Double) = {
  if(iter >= maxSteps) error("the maximum number of steps were exceeded")
    Xa = Xp + stepSize
    Ya = f(Xa)
    if (Ya == 0.0) (Xa, Xa)
    else if (Yp * Ya < 0.0) Sort(Xp, Xa)
    else return iterate(Xa, Ya, iter+1)
  }
  return iterate(initial, Yi, 1)
}
\end{verbatim}

\subsection{Solution of one variable equations}
Determine the roots of a given non-lineal equation, using numerical methods efficiently and analyzing the convergence problems that may arise.

\subsubsection{Bisection} 
\myparagraph{Help} 
\textbf{Input:}
\begin{enumerate}
  \item Interval: will be used as the initial interval for the algorithm, must contains at least one root
  \item Tolerance: the maximum error that the algorithm will tolerate to return a value as a root, must be equal or greater than zero.
  \item MaxSteps: the maximum number of i
terations to perform before halt the execution, must be a positive number
\end{enumerate}

\textbf{Output:} If the function evaluated between the intervals is equal to 0 there is a root or if error is smaller than tolerance there is an approximation to a root. If the previous are no the correct then the program failure.
\paragraph{Pseudocode}
\begin{verbatim}
def Bisection(f: Double => Double)
  (interval: (Double, Double), tolerance: Double, maxSteps: Int): Double = {
  (a, b) = interval
  Ya = f(a)
  Yb = f(b)
  if(a > b) error("the interval is malformed")
  if(Ya * Yb > 0.0) error("the interval does not contains a root")
  if(Ya == 0.0) error("the lower bound is a root")
  if(Yb == 0.0) error("the upper bound is a root")
  if(tolerance < 0.0) error("the tolerance can not be negative")
  if(maxSteps <= 0) error("the maximum number of iterations must be a number greater than zero")
  def iterate(a: Double, b: Double, Ya: Double, Xp: Double, iter: Int): Double = {
    if(iter >= maxSteps) error("the maximum number of steps were exceeded")
    Xm = (a + b) / 2.0
    Ym = f(Xm)
    error = abs(Xm - Xp)  // abs((Xm - Xp) / Xm)
    if (Ym == 0.0 || error < tolerance) Xm
    else if (Ya * Ym < 0)
      iterate(a, Xm, Ya, Xm, iter + 1)
    else
      iterate(Xm, b, Ym, Xm, iter + 1)
  }
  Xm = (a + b) / 2.0
  Ym = f(Xm)
  if (Ym == 0.0) return Xm
  else if (Ya * Ym < 0.0)
    return iterate(a, Xm, Ya, Xm, 1)
  else
    return iterate(Xm, b, Ym, Xm, 1)
}
\end{verbatim}

\subsubsection{False position}
\myparagraph{Help}
\textbf{Input:}
\begin{enumerate}
  \item Xi: start of the interval 
  \item Xs: end of the interval
  \item Tolerance: the maximum error that the algorithm will tolerate
  \item Iter: the maximum number of iterations
\end{enumerate}

\textbf{Output:} If the function is equal to 0 there is a root or the error is smaller than the tolerance there is an approximation to a root. If the previous conditions fail, the program has an error. 

\paragraph{Pseudocode}
\begin{verbatim}
def FalsePosition(fun: X => Y, interval: (X, X), tolerance: Double, maxSteps: Int): Double = {
  (lowerBound, upperBound) = interval
  funLower = fun(lowerBound)
  funUpper = fun(upperBound)
  if (funLower == 0) error("the lower bound is a root")
  if (funUpper == 0) error("the upper bound is a root")
  if (funLower * funUpper > 0) error("the interval does not contains a root")
  if (tolerance < 0.0) error("the tolerance can noy negative")
  if (maxSteps <= 0) error("the maximun number of iterations must be a number greater than zero")
  initial = lowerBound
  funInitial = fun(lowerBound)

  def iterate(previous: Double, funPrevious: Double, remainingSteps: Int): Double = {
    if (remainingSteps <= 0) error("the maximum number of steps were exceeded")
    actual = initial - ((funInitial * (previous - initial)) / (funPrevious - funInitial)
    funActual = fun(actual)
    error = abs(actual - previous) // abs((actual - previous) / actual)
    if (funActual == 0 || error < tolerance) return actual
    else return iterate(actual, funActual, remainingSteps - 1)
  }
  return iterate(upperBound, funUpper, maxSteps)
}
\end{verbatim}

\subsubsection{Fixed-point}
\myparagraph{Help:}
\textbf{Input:}
\begin{enumerate}
  \item Xo: initial point
  \item Tolerance: the maximum error that the algorithm will tolerate
  \item Iter: number of iterations
\end{enumerate}

\textbf{Output:} If the function is equal to 0 there or if error is smaller than tolerance Xo approximates to a root with tolerance. If the previous ones fail then the program fail.

\paragraph{Pseudocode}
\begin{verbatim}
def FixedPoint(f: Double => Double)
  (g: Double => Double)
  (initial: Double, tolerance: Double, maxSteps: Int): double ={
  def iterate(Xa:Double, Ya: Double, iter: Int): Double = {
    if(iter < maxSteps) error("the execution was halted because the maximum 
    						number of steps were exceeded")
    Xn = g(Xa)
    Ya = f(Xn)
    error = abs(Xn - Xa) // replace in case  it is relative error is needed
    if (Ya == 0.0) exit("a is a root")
    else if (error < tolerance) exit("a is an approximation with a tolerance = tolerance")
    else iterate(Xa, iter + 1)
}
return iterate(initial, 1)
\end{verbatim}

\subsubsection{Newton}
\myparagraph{Help}
\textbf {Input:}
\begin{enumerate}
  \item Initial value x
  \item Interactions 
  \item Tolerance
\end{enumerate}

\textbf{Output:} if the initial value evaluated in the function is equal to 0 there is a root, or if the error is less than the tolerance, x1 is close to a root. In case f’ evaluated in x is equal to 0, the value x1 is a possible root

\myparagraph{Pseudocode}
\begin{verbatim}
def Newton(f: Double => Double)
  (initial: Double, tolerance: Double, maxSteps: Int): Double = {
  Yi = f(initial)
  def iterate(Xp:Double, Yp: Double, iter: Int): Double = {
    if(iter < maxSteps) error("the maximum number of steps were exceeded")
    dfx = f'(xp)
    Xa = (Xp - Yp) / dfX
    Ya = f(X1)
    dfX = f'(X1)
    error = abs(X1 - Xa)
    if (Ya == 0.0 || error < tolerance) return 
    else if(dfX == 0) exit("X1 is possible a multi root")
    else return iterate(Xa, Ya, iter + 1)
  }
  return iterate(initial, Yi, iter)
}
\end{verbatim}

\subsubsection{Secant}
\myparagraph{Help}
\textbf{Input:}
\begin{enumerate}
  \item Xo: first initial point
  \item X1: second initial point
  \item Tolerance: the maximum error that the algorithm will tolerate
  \item Iter: number of iterations
\end{enumerate}

\textbf{Output:} If the function is equal to 0 there is a root in the function or if error is smaller than tolerance then Xo approximates to a root with tolerance or if the function evaluated in X1 minus x0 there is an approximation to a root. If the previous ones fail then the program fail.

\paragraph{Pseudocode}
\begin{verbatim}
def Secant(f: Double => Double)
  (x0: Double, x1: Double, y1: Double ,tolerance: Double, maxSteps: Int): double ={
  
			 def iterate(x0: Double, y0: Double, x1: Double, y1: Double, iter: Int): double = {
     	den = y1 - y0
      if(den != 0) error("The execution was halted because there is a possible multiple root")
      xa = x1 - ((y1 * (x1 - x0))/den)
      ya = f(xa)
      error =  abs(xa -  x1) // if relative is needed replace this line
	 			 if (ya == 0.0) exit("a is a root");
      else if (error < tolerance) exit("a is an approximation with a tolerance = tolerance")
      else iterate(x1, y1, xa, ya, iter + 1)
 }
 y0 = f(x0)
 y1 = f(x1)
 iterate(x0, y0, x1, y1, 2)
}
\end{verbatim}

\subsection{System of linear equations}
System of lineal equations, that have \textit{n} equations and \textit{n} unknown variables, which solution is a set of values for the variables that satisfies the equations.

\subsubsection{Gauss Elimination}
\myparagraph{Help}
\textbf{Input:}
\begin{enumerate}
  \item A which is the matrix of coefficients
  \item B wich is the vector of coefficients 
\end{enumerate}

\textbf{Output:} return the solution of the vector of coefficients. In case there is a error, return a message with the type of error.

\myparagraph{Pseudocode}
\begin{verbatim}
def GaussElimination(a: Matrix): Vect = {
  n = a.length

  def eliminate(a: Matrix, k: Int): Matrix = {
    pivot = a(k)
    akk = a(k)(k)
    newMatrix = for {
      (row, i) <- a.zipWithIndex
      newRow = if (i <= k) row else {
        m = row(k) / akk
       (row zip pivot) map { case(aij, pj) => aij - (pj * m) }
      }
    } yield newRow
    if (k == (n-2)) return newMatrix
    else eliminate(newMatrix, k+1)
  }
  reduced = eliminate(a, 0)

  x = Array[Double](n)
  for (k <- (n-1) to 0 by -1) {
    acc = for {
      p <- (n-1) until k by -1
    } yield reduced(k)(p) * x(p)
    x(k) = (reduced(k)(n) - acc.sum) / reduced(k)(k)
  }
  
  return x
}
\end{verbatim}

\subsubsection{LU decomposition}
\myparagraph{Help}
\textbf{Input:}
\begin{itemize}
  \item factorization: algorithm of decomposition to apply
  \item a: Matrix  to decompose in L and U
  \item bs : vector of independents terms
\end{itemize}
\textbf{Output:} a sequence of x vectors

\paragraph{Pseudocode}
\begin{verbatim}
def LUDecomposition(factAlgorithm)
  (a: Matrix, bs: Seq[Vector]): Seq[Vector] = {
  (l, u) = factAlgorithm(a)  // this call any of the factorization algorithms needed
  detL = det(l)
  detU = det(u)
  detA = detL * detU
  xs = for {
    b <- bs
    z = progressiveSubstitution(l, b)
    x = regressiveSubtitution(u, z)
  } yield x
  return xs
}
\end{verbatim}

\subsubsection{Progressive Substitution}
\myparagraph{Help}
\textbf{Input:}
\begin{itemize}
  \item L : The matrix that we are going to replace the values
  \item b: vector of coefficients previous found with any factorization algorithm
\end{itemize}
\textbf{Output:} a vector that contains the solutions for the lower matrix
\paragraph{Pseudocode}
\begin{verbatim}
progressiveSubstitution(l: Matrix, b: Vect): Vect = {
  n = l.length
  z = Array[Double](n)
  for (k <- 0 until n) {
    acc = for {
      p <- 0 until k
    } yield l(k)(p) * z(p)
    z(k) = (b(k) - acc.sum) / l(k)(k)
  }
  return z
}
\end{verbatim}

\subsubsection{Regressive substitution}
\myparagraph{Help}
\textbf{Input:}
\begin{itemize}
  \item U: The matrix that we are going to replace the values
  \item b: vector of coefficients previous found with any factorization algorithm
\end{itemize}
\textbf{Output:} a vector that contains the solutions for the lower matrix
\paragraph{Pseudocode}
\begin{verbatim}
def regressiveSubstitution(u: Matrix, z: Vect): Vect = {
  n = u.length
  x = Array[Double](n)
  for (k <- (n-1) to 0 by -1) {
    acc = for {
      p <- (n-1) until k by -1
    } yield u(k)(p) * x(p)
    x(k) = (z(k) - acc.sum) / u(k)(k)
  }
  return x
}
\end{verbatim}

\subsubsection{LU Factorization By Gauss elimination}
\myparagraph{Help}
\textbf{Input:}
\begin{itemize}
  \item A which is the matrix of coefficients.
  \item B which is the vector.
\end{itemize}
\textbf{Output:} return the solution of the vector. In case there is a error, return a message with the type of error.    
\paragraph{Pseudocode} 
\begin{verbatim}
def GaussFactorization(a: Matrix): (Matrix, Matrix) = {
  n = a.length
  l = Array[Double](n, n)
  u = Array[Double](n, n)

  for (i <- 0 until n) l(i)(i) = 1
  for (j <- 0 until n) u(0)(j) = _a(0)(j)
  for (k <- 0 until (n-1)) {
    for (i <- (k+1) until n) {
      m = _a(i)(k) / _a(k)(k)
      l(i)(k) = m
      for (j <- 0 until n) {
        a(i)(j) = a(i)(j) - (m * a(k)(j))
        if (i == k+1) u(i)(j) = a(i)(j)
      }
    }
  }
  return (l, u)
}
\end{verbatim}
        
\subsubsection{cholesky}
\myparagraph{Help}
Based in the fact of how a matrix is decomposed, we can multiply and even both sides, and then use recurrence to show the result textit{note:} depends of the method the way of making the clearance.\\
\textbf{Input:} a: the matrix in which the method is going to apply.\\
\textbf{Output:} L: lower matrix, U: upper matrix.
\paragraph{Pseudocode}
\begin{verbatim}
def cholesky(a: Matrix): (Matrix, Matrix) = {
  n = a.length
  l = Array[Double](n, n)
  u = Array[Double](n, n)

  for (k <- 0 until n) {    
    acc = for {
      p <- 0 until k
    } yield l(k)(p) * u(p)(k)
    d = sqrt(a(k)(k) - acc.sum)
    l(k)(k) = d
    u(k)(k) = d
      
    for (i <- (k+1) until n) {
      acc = for {
        p <- 0 until k
      } yield l(i)(p) * u(p)(k)
      l(i)(k) = (a(i)(k) - acc.sum) / d
    }
      
    for (j <- (k+1) until n) {
      acc = for {
        p <- 0 until k
      } yield l(k)(p) * u(p)(j)
      u(k)(j) = (a(k)(j) - acc.sum) / d
    }
  }
  return (l, u)
}
\end{verbatim}
        
\subsubsection{Doolittle}
\myparagraph{Help}
Based in the fact of how a matrix is decomposed, we can multiply and and even both sides, and then use recurrence to show the result \textit{note:} depends of the method the way of making the clearance.\\
\textbf{Input:} a: the matrix in which the method is going to apply.\\
\textbf{Output:} L: lower matrix, U: upper matrix.\\
\paragraph{Pseudocode}
\begin{verbatim}
def doolittle(a: Matrix): (Matrix, Matrix) = {
  n = a.length
  l = Array[Double](n, n)
  u = Array[Double](n, n)
  
  for (k <- 0 until n) {
    acc = for {
      p <- 0 until k
    } yield l(k)(p) * u(p)(k)
    d = a(k)(k) - acc.sum
    l(k)(k) = 1
    u(k)(k) = d
    
    for (i <- (k+1) until n) {
      acc = for {
        p <- 0 until k
      } yield l(i)(p) * u(p)(k)
      l(i)(k) = (a(i)(k) - acc.sum) / d
    }

    for (j <- (k+1) until n) {
      acc = for {
        p <- 0 until k
      } yield l(k)(p) * u(p)(j)
      u(k)(j) = a(k)(j) - acc.sum
    }
  }
  return (l, u)
}
\end{verbatim}

\subsubsection{Crout}
\myparagraph{Help}
Based in the fact of how a matrix is decomposed, we can multiply and and even both sides, and then use recurrence to show the result \textit{note:} depends of the method the way of making the clearance.\\
\textbf{Input:} a: the matrix in which the method is going to apply.\\
\textbf{Output:} L: lower matrix, U: upper matrix.\\
\paragraph{Pseudocode}
\begin{verbatim}
def Crout(a: Matrix): (Matrix, Matrix) = {
  n = a.length
  l = Array[Double](n, n)
  u = Array[Double](n, n)

  for (k <- 0 until n) {    
    acc = for {
      p <- 0 until k
    } yield l(k)(p) * u(p)(k)
    d = a(k)(k) - acc.sum
    l(k)(k) = d
    u(k)(k) = 1
      
    for (i <- (k+1) until n) {
      acc = for {
        p <- 0 until k
      } yield l(i)(p) * u(p)(k)
      l(i)(k) = a(i)(k) - acc.sum
    }
  
    for (j <- (k+1) until n) {
      acc = for {
        p <- 0 until k
      } yield l(k)(p) * u(p)(j)
      u(k)(j) = (a(k)(j) - acc.sum) / d
    }
  }
  return (l, u)
}
\end{verbatim}

\subsubsection{Jacobi}
\myparagraph{Help}
Based on fixed point, finding new approximations each iteration , and updating the table.\\
\textbf{Input:}
\begin{itemize}
  \item a: The matrix in which the method is going to be applied
  \item initial: the approximation of the first values
  \item b: independent vector of terms
  \item r: convergence of the method
\end{itemize}
\textbf{Output:} a vector that contains the approximation of the solution.
\paragraph{Pseudocode}
\begin{verbatim}
def Jacobi(a: Matrix, initial: Vect, b: Vect, r: Double = 1.0d)
  (maxSteps: Int, tolerance: Double): Vect = {
   n = a.length
   if(n != initial.length && n != b.length) error("bad dimensions of the input")
   if(r <= 0) error ("relaxation value must be greater tan 0")
    
   def iterate(xp: Vect, xpNorm: Double, iter: Int): Vect = {   
     if(iter >= maxSteps) exit("the maximum number of steps were exceeded")
     xa = for {
       i <- (0 until n).toArray
       acc = for {
         j <- 0 until n
         if j != i
       } yield a(i)(j) * xp(j)
       act = (b(i) - acc.sum) / a(i)(i)
     } yield ((r * act) + (r1 * xp(i)))
     xaNorm = norm(xa)
     error =  abs(xaNorm - xpNorm)  // abs((xaNorm - xpNorm) / xaNorm)
     if (error < tolerance) return xa
     else return iterate(xa, xaNorm, iter + 1)
   }
   return iterate(initial, norm(initial), 0)
}
\end{verbatim}

\newpage
\section{Misc}
In addition to the web application we have made several scripts with topics related to numerical analysis.
\begin{itemize}
  \item \textbf{Epsilon:} We provide three scripts to compute the epsilon of the machine whit simple, double and quadruple precision in three different languages: \textit{C++, Python and Scala}.
  \item \textbf{MatrixOps.scala:} Scala script to add and multiply matrices in parallel.
  \item \textbf{Error.scala:} Scala script to calculate the absolute or relative error between operation like sum, subtraction, multiplication and division.
  \item \textbf{Taylor.scala:} Functional implementation of Taylor's series evaluator and combinators in scala.
\end{itemize}

\section{Conclusions}
\begin{itemize}
  \item Rethinking a problem in another paradigm could help you to attack similar problems with different perspectives based on distinct experiences, which will lead to better solutions.
  \item The functional paradigm allow us to write more simple and elegant pseudocodes and codes for the numerical methods.
\end{itemize}

\section{Future work}
the following is a list of things that we could not covered during the investigation time but can be treated by future investigators following this work.
\begin{itemize}
  \item Change the imperative parts of the LU factorization algorithms to fully functional code.
  \item Migrate all the external html, css and js code to pure Scala.js code.
  \item Add total pivoting to the functional Gauss Elimination algorithm.
  \item Add a functional version of the algorithms to invert matrices.
  \item Add functional implementations of the Interpolation algorithms.
\end{itemize}
\end{document}