@online{CourseScala,
  author = {ecole polytechnique fédérale de lausanne france},
  title = {Programa Especializado - Functional Programming in Scala},
  howpublished={\url{https://www.coursera.org/specializations/scala}},
  url = {https://www.coursera.org/specializations/scala},
  urldate = {2017-08-9}
}

@online{Scala,
  author = {Martin Odersky},
  title = {Scala},
  howpublished={\url{https://www.scala-lang.org/}},
  url = {https://www.scala-lang.org/},
  urldate = {2017-08-9}
}

@online{ApacheSpark,
  author = {Matei Zaharia},
  title = {Apache Spark},
  howpublished={\url{https://spark.apache.org/}},
  url = {https://spark.apache.org/},
  urldate = {2017-08-9}
}


@article{frame2014comparison,
  title={A Comparison of Functional and Imperative Programming Techniques for Mathematical Software Development},
  author={Frame, Scott and Coffey, John W},
  journal={Journal of Systemics, Cybernetics and Informatics},
  volume={12},
  number={2},
  year={2014}
}

@misc{milewski2014downfall,
  title={The Downfall of Imperative Programming},
  author={Milewski, Bartosz},
  year={2014}
}

@book{correazabala_2010, 
  place={Medellín}, 
  title={Metodos numericos},
  publisher={Fondo Editorial Universidad EAFIT},
  author={Correa Zabala, Francisco Jose},
  year={2010}
}
