\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%% Tables and Plots package
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.14}
\pgfplotsset{width=13cm}
\pgfplotstableset{
  every head row/.style={before row=\toprule,after row=\midrule},
  every last row/.style={after row=\bottomrule},
  fixed,precision=2,
}

%% Cover Page
\title{\bf Functional Parallel Numerical}
\author{Alcaraz Florez Juan Pablo\\
        \and Córdoba Boder Alejandro \\
		\and Mejía Suárez Luis Miguel\\
        \and Quiñonez Avila Jhonatan\\
        \and Salas Gonzalez Wilfer Manuel\\
        \\
        \\
        \\
        \textbf{Numerical Analysis} \\
        \\
        Universidad EAFIT \\
        Medellín
        }
\date{\today}

\begin{document}
\maketitle
\begin{abstract}
We will be researching in the field of implementing \textit{Parallel} Numerical Methods for solving Big Systems of Linear Equations in a \textit{Functional Style}. We decided to work with the \textbf{Spark} Cluster Computing Framework in the \textbf{Scala} Programming Language with the aim to build a more scalable and robust solution.
\end{abstract}

\newpage
\tableofcontents
\newpage

\section{Introduction}
The following work shows the development of three Numerical Methods for solving Systems of Linear Equations, to be precise Gauss Elimination, LU Factorization by Gauss Elimination and Jacobi, in a Functional and Parallel way using The Spark processing engine with the Scala Programming Language.\\
\\
\\
When the solution of a problem requires too many calculation, numerical methods become required. This large number of calculations make necessary the use of a computer. \\ Trefthen defined the numerical analysis as "the study of algorithms for continuous mathematical problems". (As cited in \cite{correazabala_2010}).\\
\\
Functional programming is a paradigm of declarative programming that is based on the use of mathematical functions to transform immutable data structures into others.\\
\\
Parallel computing is a programming technique that is based on the execution of at least two instructions simultaneously using multiple hardware. It is based on the principle that large problems can be divided into smaller parts to be resolved concurrently.\\
\\
Spark is a fast and general processing engine for Big Data Analysis, and an open-source Cluster Computing Framework. The programming model in Spark is based on applying functional transformations to large datasets.

\section{Objectives} 
\begin{enumerate}
  \item Parallelize Numerical Methods in  a Functional style using the Spark engine.
  \item Compare the performance of serial implementations of the Numerical Method vs their Parallel counterparts.
  \item Compare the ease of programming numerical methods in imperative programming language vs functional programming language.
\end{enumerate}

\newpage

\section{Theoretical Framework}
Technical reference of the work area in this section is intended to explain the theoretical elements of the area we are developing our application in.

\subsection{Software}
\subsubsection{The Scala Programming Language}
 A multiparadigm language that mix the best of the functional with the object oriented paradigms, which allows you to build elegant and scalable code. \cite{Scala}
 
 \subsubsection{The Apache Spark Framework} 
 “Is a fast and general engine for large-scale data processing” written in scala which allows its users to express complex implicit parallel computations over big datasets in an functional style. \cite{ApacheSpark}

\subsection{Literature}
\subsubsection{Functional Programming in Scala Specialization}
 “This Specialization provides a hands-on introduction to functional programming using the widespread programming language, Scala. It begins from the basic building blocks of the functional paradigm, first showing how to use these blocks to solve small problems, before building up to combining these concepts to architect larger functional programs. You'll see how the functional paradigm facilitates parallel and distributed programming” \cite{CourseScala}.
 
\subsubsection{A Comparison of Functional and Imperative Programming Techniques for Mathematical Software Development}
“The goal of this work was to determine the usefulness of functional programming in a math-intensive real-world problem and to provide a comparison with imperative programming. This study focuses on the implementation of coordinate system conversion routines, but also seeks to examine the ease of implementation and the usability of the languages being compared”\\Combining Functional and Imperative Programming for Multicore Software: “Multicore hardware is ubiquitous, and software engineering has to catch up. Multi-paradigm languages such as Scala promise to alleviate the tough parallel programming problems that developers are facing today, by combining functional and imperative programming style”  \cite{frame2014comparison}.

\subsubsection{The Downfall of Imperative Programming}
 “There are no data races in purely functional languages because they don't have mutable variables. All data is immutable. All functions are pure.” \cite{milewski2014downfall}.

\subsubsection{Metodos numéricos}
"El objetivo principal de este libro es proporcionar al lector un camino fácil y agradable para dar los primeros pasos en el estudio del análisis numérico. Presentamos una obra para que quien la siga disponga de un conjunto de recursos con una buena introducción al área y de un manual de referencia ágil con herramientas  practicas para su uso." \cite{correazabala_2010}.

\newpage
\section{Tasks and Roles}
The whole project was divided by tasks in which each of the team members had a different role.
\begin{enumerate}
  \item {\bf Task 1:} Parallel Matrix\\
    {\bf Implementer}: Mejia Suarez Luis Miguel\\
    {\bf Coordinator}: Avila Quinonez Jhonatan\\
    {\bf Designer}: Alcaraz Florez Juan Pablo\\
    {\bf Analyst}: Salas Gonzalez Wilfer Manuel\\
    {\bf Reviewer}: Cordoba Bodhert Alejandro
    
  \item {\bf Task 2:} Gauss Elimination\\
    {\bf Implementer} : Cordoba Bodhert Alejandro\\
    {\bf Coordinator}: Alcaraz Florez Juan Pablo\\
    {\bf Designer}: Mejia Suarez Luis Miguel\\
    {\bf Analyst}: Avila Quinonez Jhonatan\\
    {\bf Reviewer}: Salas Gonzales Wilfer Manuel
    
  \item {\bf Task 3:} LU Factorization by Gauss Elimination\\
    {\bf Implementer}: Salar Gonzalez Wilfer Manuel\\
    {\bf Coordinator}: Cordoba Bodhert Alejandro\\
    {\bf Designer}: Avila Quinonez Jhonatan\\
    {\bf Analyst}: Alcaraz Florez Juan Pablo\\
    {\bf Reviewer}: Mejia Suarez Luis Miguel
    
  \item {\bf Task 4:}  Progressive \& Regressive Substitution\\
    {\bf Implementer}: Alcaraz Florez Juan Pablo\\
    {\bf Coordinator}: Salas Gonzalez Wilfer Manuel\\
    {\bf Designer}: Cordoba Bodher Alejandro\\
    {\bf Analyst}: Mejia Suarez Luis Miguel\\
    {\bf Reviewer}: Avila Quinonez Jhonatan

  \item {\bf Task 5:} Jacobi\\
    {\bf Implementer}: Avila Quinones Jhonatan\\
    {\bf Coordinator}: Mejia Suarez Luis Miguel\\
    {\bf Designer}: Salas Gonzales Wilfer Manuel\\
    {\bf Analyst}: Cordoba Bodhert Alejandro\\
    {\bf Reviewer}: Alcaraz Florez Juan Pablo
\end{enumerate}

\newpage

\section{Investigation Report}
The traditional serial versions of the numerical methods for solving systems of linear equations become very slow when the systems are very large, and even when they are too big they become impossible to solve in a normal computer because the system does not fit in its RAM.\\
Therefore we used the cluster computing framework Spark to program a Distributed implementation of three algorithms for solving big systems of linear equations in a Functional style. In this way, the problem of time has been solved since the largest possible number of cores are used in parallel to solve the problem more quickly and as we use multiple machines we considerably increase the size of the shared memory because we no longer depend on the limits of a single machine.\\
The Functional Programming paradigm made easier the parallelization of the algorithms, because the restriction of using mutable data completely avoids the presence of race conditions, thus we don't longer need of synchronization mechanisms, and because each operation in a transformation of a large dataset is absolutely independent of the others, they can be totally parallelized.

\subsection{Data Structures}
The main data structures used in the parallel algorithms are Distributed Matrices and Vectors.
\begin{verbatim}
type Matrix = DistributedCollection[Cell(i: Long, j: Long, v: Decimal)]
type Vector = DistributedCollection[Cell(i: Long, v: Decimal)]
\end{verbatim}
As can be seen above, a Distributed Matrix is not more than a Distributed Collection of Cells, where each Cell holds the i and j index (as Longs) and the value (as a 128 bits, quadruple precision, floating point number) of each element of the Matrix. The same applies for the Distributed Vector but only with one index instead of two.\\
A Distributed Collection is a Data Structure provided by the Spark Framework, it can be seen as a regular Collection with two differences: first the data is distributed across the memory of each node in the cluster, second each operation, like maps, filters and aggregations, are performed in parallel automatically.

\subsection{Execution Environment}
The hardware and software configurations of the environment where the performance tests were run.
\begin{itemize}
  \item 2 Compute Nodes:
  \begin{itemize}
    \item x8 Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz \textit{(Virtualized)}
    \item 20 GB Ram
    \item 45 GB HDD
  \end{itemize}
  \item CentOS Linux release 7.3.1611 (Core)
  \item Java 8u144
  \item Scala 2.11.8
  \item Spark 2.1.1
\end{itemize}

\newpage

\subsection{Gaussian Elimination}
\subsubsection{Pseudocode}
\begin{verbatim}
def GaussElimination(a: Matrix, b: Vector): Vector = {
  n = size(a)
  equationOrder = (0 to n).toArray
  ab = a union b
  reduced = eliminate(ab, 0, n, equationOrder)
  xi = reduced filter { Cell(_, j, _) => j == n }
  x = solve(reduced, xi, n)
  r = x map { Cell(i, v) => Cell(equationOrder(i), v) }
  return sort(r)
}

def eliminate(ab: Matrix, k: Long, n: Long, equationOrder: Array[Long]): Matrix = {
  abp = totalPivoting(ab, k, n, equationOrder)
  pivot = abp filter { Cell(i, j, _) => i == k && j >= k }
  abkk = pivot filter { Cell(j, _) => j == k } get { Cell(_, _, v) => v }
  m = abp filter { Cell(i, j, _) => i > k && j == k } map {
    Cell(i, v) => Cell(i, v / abkk)
  }
  mp = (m crossJoin pivot) map {
    (Cell(i, mi), Cell(j, pj)) => Cell(i, j, mi * pj)
  }
  abk = (abp leftOuterJoin mp) map {
    (Cell(i, j, abij), None) => Cell(i, j, abij)
    (Cell(i, j, abij), cell(i, j, mipj)) => Cell(i, j, abij - mipj)
  }
  if (k == n - 1) return abk
  else return eliminate(abk, k + 1, n, equationOrder)
}

def totalPivoting(ab: Matrix, k: Long, n: Long, equationOrder: Array[Long]): Matrix = {
  max = ab filter { Cell(i, j, _) => i >= k && k <= j < n } agg { Cell(_, _, v) => max(abs(v)) }
  (iMax, jMax) = ab filter { Cell(_, _, v)  => v == max } get { Cell(i, j, _) => (i, j) }
  aux = equationOrder(k)
  equationOrder(k) = equationOrder(iMax)
  equationOrder(iMax) = aux
  abp = ab map {
    Cell(i, j, v) if (i == iMax && j == jMax) => Cell(k, k, v)
    Cell(i, j, v) if (i == iMax && j == k) => Cell(k, jMax, v)
    Cell(i, j, v) if (i == k && j == jMax) => Cell(iMax, k, v)
    Cell(i, j, v) if (i == k && j == k) => Cell(iMax, jMax, v)
    Cell(i, j, v) if (i == iMax) => Cell(k, j, v)
    Cell(i, j, v) if (i == k) => Cell(iMax, j, v)
    Cell(i, j, v) if (j == jMax) => Cell(i, k, v)
    Cell(i, j, v) if (j == _k) => Cell(i, jMax, v)
    Cell(i, j, v) => Cell(i, j, v)
  }
 return abp
}
\end{verbatim}
\newpage
\begin{verbatim}
def solve(reduced: Matrix, x: Vector, k: Long): Vector = {
  akk = reduced filter { Cell(i, j, _) => i == k  && j == k } get { Cell(_, _, v) => v }
  xk' = x map {
    Cell(i, v) => if (i == k) Cell(i, v / akk) else Cell(i, v)
  }
  if (k == 0) return xk'
  else {
    xkk = xk' filter { Cell(i, _) => i == k } get { Cell(_, v) => v }
    akx = reduced filter { Cell(i, j, _) => i < k && j == k } map {
      Cell(i, rij) => Cell(i, rij  * xkk)
    }
    xk = (xk' leftOuterJoin akx) map {
      (Cell(i, xki), None) => Cell(i, xki)
      (Cell(i, xki), cell(i, akxi)) => Cell(i, xki - akxi)
    }
    return solve(reduced, xk, k - 1)
  }
}
\end{verbatim}
\subsubsection{Result}
Because of the impossibility to modify data in the functional paradigm, in each transformation step of the previous algorithm the whole matrix must be copied, even if only a few cells are going change their values, so all the speed up gained for the parallelization is lost, thus this ends in a very expensive and inefficient algorithm.\\
This can be prove after running a simple test with a Matrix of size \textbf{n=1000} \textit{(160 MB)}, the serial run is estimated to take 5 and a half hours and the parallel run, with 12 CPUs, about 7 hours.

\newpage

\subsection{LU Factorization by Gauss Elimination }
\subsubsection{Pseudocode}
\begin{verbatim}
def LUFactorization(a: Matrix, b: Vector): Vector = {
  n = size(a)
  (l, u) = GaussFactorization(a, n)
  z = progressiveSubstitution(b, l, 0, n)
  x = regressiveSubstitution(z, u, n)
  return sort(x)
}

def GaussFactorization(a: Matrix, n: Long): Matrix = {
  def eliminate(a: Matrix, l: Matrix, k: Long): Matrix = {
    pivot = a filter { Cell(i, j, _) => i == k && j >= k }
    akk = pivot filter { Cell(j, _) => j == k } get { Cell(_, v) => v }
    m = a filter { Cell(_, j, _) => j == k } map {
      Cell(i, _) if (i < j)  => Cell(i, 0)
      Cell(i, _) if (i == j) => Cell(i, 1)
      Cell(i, v) if (i > j)  => Cell(i, v / akk)
    }
    lk = l union m
    mp = (m crossJoin pivot) map {
      (Cell(i, mi), Cell(j, pj)) => Cell(i, j, mi * pj)
    }
    ak = (a leftOuterJoin pm) map {
      (Cell(i, j, aij), None) => Cell(i, j, aij)
      (Cell(i, j, aij), cell(i, j, mipj)) => Cell(i, j, aij - mipj)
    }
    if (k == n - 1) return (ak, lk)
    else return eliminate(ak, lk, k + 1)
  }
  (reduced, l) = eliminate(a, Matrix.empty, 0)
  u = reduced map {
    Cell(i, j, v) if (i <= j) => Cell(i, j, v)
    Cell(i, j, v) if (i > j)  => Cell(i, j, 0)
  }
  return(l, u)
}

def progressiveSubstitution(z: Vector, l: Matrix, k: Long, n: Long): Vector = {
  lkk = l filter { Cell(i, j, _) => i == k  && j == k } get { Cell(_, _, v) => v }
  zk' = z map {
    Cell(i, v) => if (i == k) Cell(i, v / lkk) else Cell(i, v)
  }
  if (k == n) return zk'
  else {
    zkk = zk' filter { Cell(i, _) => i == k } get { Cell(_, v) => v }
    lkx = l filter { Cell(i, j, _) => i > k && j == k } map {
      Cell(i, lij) => Cell(i, lij  * zkk)
    }
    zk = (zk' leftOuterJoin lkx) map {
      (Cell(i, zki), None) => Cell(i, zki)
      (Cell(i, zki), cell(i, lkxi)) => Cell(i, zki - lkxi)
    }
    return progressiveSubstitution(zk, l, k + 1, n)
  }
}

def regressiveSubstitution(x: Vector, u: Matrix, k: Long): Vector = {
  ukk = u filter { Cell(i, j, _) => i == k  && j == k } get { Cell(_, _, v) => v }
  xk' = x map {
    Cell(i, v) => if (i == k) Cell(i, v / ukk) else Cell(i, v)
  }
  if (k == 0) return xk'
  else {
    xkk = xk' filter { Cell(i, _) => i == k } get { Cell(_, v) => v }
    ukx = u filter { Cell(i, j, _) => i < k && j == k } map {
      Cell(i, uij) => Cell(i, uij  * xkk)
    }
    xk = (xk' leftOuterJoin ukx) map {
      (Cell(i, xki), None) => Cell(i, xki)
      (Cell(i, xki), cell(i, ukxi)) => Cell(i, xki - ukxi)
    }
    return regressiveSubstitution(xk, u, k - 1)
  }
}
\end{verbatim}
\subsubsection{Result}
Because of the impossibility to modify data in the functional paradigm, in each transformation step of the previous algorithm the whole matrix must be copied, even if only a few cells are going change their values, so all the speed up gained for the parallelization is lost, thus this ends in a very expensive and inefficient algorithm.\\
This can be prove after running a simple test with a Matrix of size \textbf{n=1000} \textit{(160 MB)}, the serial run is estimated to take 5 and a half hours and the parallel run, with 12 CPUs, about 7 hours.

\newpage

\subsection{Jacobi}
\subsubsection{Pseudocode}
\begin{verbatim}
def Jacobi(a: Matrix, initial: Vector, b: Vector, r: Decimal)
          (maxIter: Int, tol: Decimal): Vector = {
  d = a filter { Cell(i, j, _) => i == j }
  aD = a map { Cell(i, j, v) => if (i == j) Cell(i, j, 0) else Cell(i, j, v) }

  def iterate(xp: Vect, xpNorm: Decimal, iter: Int): Vector = {
    act = (b - (aD * xp)) / d
    xa  = (r * act) + ((1 - r) * xp)
    xaNorm = norm(xa)
    error = abs(xaNorm - xpNorm) // error = abs((xaNorm - xpNorm) / xaNorm)
    if (error < tol || iter == maxIter) return xa
    else return iterate(xa, xaNorm, iter + 1)
  }
 
  x = iterate(initial, norm(initial), 1)
  return sort(x)
}

def norm(v: Vector): Decimal = {
  return v agg { Cell(_, v) => sum(abs(v)) }
}
\end{verbatim}
\subsubsection{Result}
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
    xlabel={Size},
    ylabel=Time (min),
    legend pos=outer north east,
    legend entries={1,2,4,8,12},
    axis lines = middle,
    scaled ticks=false,
    ]
  \addplot table [x=N,y=1] {times.txt};
  \addplot table [x=N,y=2] {times.txt};
  \addplot table [x=N,y=4] {times.txt};
  \addplot table [x=N,y=8] {times.txt};
  \addplot table [x=N,y=12] {times.txt};
\end{axis}
\end{tikzpicture}
\end{figure}
\pgfplotstabletypeset[
  columns/N/.style={column name=N},
  columns/S/.style={column name=Size (GB)},
  columns/1/.style={column name=1 CPU (min)},
  columns/2/.style={column name=2 CPUs (min)},
  columns/4/.style={column name=4 CPUs (min)},
  columns/8/.style={column name=8 CPUs (min)},
  columns/12/.style={column name=12 CPUs (min)}
]{times.txt}

\newpage

\section{Conclusions}
\begin{itemize}
  \item Rethinking a problem in another paradigm could help you to attack similar problems with different perspectives based on distinct experiences, which will lead to better solutions.
  \item The functional paradigm allow us to write more simple and elegant pseudocodes and codes for the numerical methods.
  \item But, the restriction of immutable data if the functional paradigm lead to inefficient programs to solve systems of linear equations.
  \item Jacobi proves to be the most performant method, because of a much smaller number of iterations when the systems are very large and lower throughput of data.
  \item Even if our parallel implementation of Jacobi is very slow compared with others \textit{(Parallel Methods in MPI and Parallel Methods in GPU)}, our implementation is the one with the best speed up as the number of CPUs increase, so far is the only one that will scale properly in thousands of machines and for solving systems extremely big \textbf{(N >= 2.147.483.648)}.
\end{itemize}

\newpage

\section{Future work}
the following is a list of things that we could not covered during the investigation time but can be treated by future investigators following this work.
\begin{itemize}
  \item Search how to optimize the implementations.
  \item Demonstrate the scalability of the implementation for very large matrices.
  \item Change the local mutable buffer used for store the equation order in the Total Pivoting stage of Gauss Elimination with a functional distributed collection.
  \item Add other functional parallel LU Factorization algorithms, like Cholesky, Crout and Doolittle.
  \item Add parallel functional implementations of Interpolation algorithms.
\end{itemize}

\newpage

\section{Bibliography}
\bibliographystyle{apalike}
\bibliography{bibliography.bib}
\end{document}